<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>patagonia</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      body,
      h1,
      h2,
      h3,
      p,
      a {
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      .up {
        background-color: #500778;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .up > a:first-child {
        margin-left: auto;
      }
      .up > a,
      .up > span {
        color: white;
        margin-right: 10px;
      }
      .up > a:last-child {
        margin-right: 20px;
      }

      .down {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .down > img {
        width: 130px;
        margin-left: 20px;
      }
      .down > a {
        margin-left: 80px;
        font-weight: 900;
        color: #1d1d1d;
      }
      .down > form {
        margin-left: 80px;
        margin-right: auto;
        width: 30%;
      }
      .icons {
        font-size: 24px;
      }
      .icons > i {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <div class="up">
        <a href="#">Climate Goals</a>
        <a href="#">푸른 심장</a>
        <a href="#">Worn Wear</a>
        <span>|</span>
        <a href="#">더보기</a>
      </div>
      <div class="down">
        <img
          src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_main_logo.png"
          alt="patagonia logo"
        />
        <a href="#">SHOP</a>
        <a href="#">INSIDE PATAGONIA</a>
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
        </form>
        <div class="icons">
          <i class="bi bi-question-circle-fill"></i>
          <i class="bi bi-person-fill"></i>
          <i class="bi bi-cart-fill"></i>
        </div>
      </div>
    </div>
    <div class="main">메인 사진</div>
    <div class="items">상품(목록그룹/카드/드롭다운)들어갈 곳</div>
  </body>
</html>
